# nerd-store

NerdStore/: NerdStore.sln
NerdStore/src/EventSourcing/: BaseEvent.cs  EventSourcing.csproj  EventSourcingRepository.cs
NerdStore/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
NerdStore/src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NerdStore/src/NerdStore.Catalogo.Application/Properties/: launchSettings.json
NerdStore/src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
NerdStore/src/NerdStore.Catalogo.Application/ViewModels/: ProdutoViewModel.cs
NerdStore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
NerdStore/src/NerdStore.Catalogo.Data/Migrations/: 20220425021713_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
NerdStore/src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
NerdStore/src/NerdStore.Catalogo.Domain/: Categoria.cs  Class1.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
NerdStore/src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
NerdStore/src/NerdStore.Core/: IMediatrHandler.cs  MediatrHandler.cs  NerdStore.Core.csproj
NerdStore/src/NerdStore.Core/Bus/: IMediatorHandler.cs  IMediatrHandler.cs  MediatorHandler.cs  MediatrHandler.cs
NerdStore/src/NerdStore.Core/Comunication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
NerdStore/src/NerdStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
NerdStore/src/NerdStore.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
NerdStore/src/NerdStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
NerdStore/src/NerdStore.Core/DomainObjects/DTO/: ListaProdutosPedido.cs
NerdStore/src/NerdStore.Core/Messages/: Message.cs
NerdStore/src/NerdStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
NerdStore/src/NerdStore.Core/Messages/CommonMessages/IntegrationEvents/: PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs  PedidoPagamentoRecusadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
NerdStore/src/NerdStore.Core/Messages/IntegrationEvents/: IntegrationEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs
NerdStore/src/NerdStore.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs
NerdStore/src/NerdStore.Pagamentos.Business/: IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Transacao.cs
NerdStore/src/NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentosContext.cs
NerdStore/src/NerdStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs
NerdStore/src/NerdStore.Pagamentos.Data/Migrations/: 20220815051438_Pagamentos.Designer.cs  PagamentosContextModelSnapshot.cs
NerdStore/src/NerdStore.Pagamentos.Data/Properties/: launchSettings.json
NerdStore/src/NerdStore.Pagamentos.Data/Repository/: PagamentoRepository.cs
NerdStore/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
NerdStore/src/NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoIniciadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
NerdStore/src/NerdStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
NerdStore/src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
NerdStore/src/NerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs
NerdStore/src/NerdStore.Vendas.Data/Migrations/: 20220502003659_Initial.Designer.cs  VendasContextModelSnapshot.cs
NerdStore/src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
NerdStore/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  Voucher.cs
NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
NerdStore/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  Pedido.cs  PedidoController.cs
NerdStore/src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
NerdStore/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs
NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
NerdStore/src/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
(+2 files in other folders)
